template = templates/document
class = paper
title = Document Title
date = 2015-11-10
author = Simon Mika

# Header Level 1
Paragraph A _emphasized text_ a lot of [http://example.com other nonsens]. This paragraph spans
several lines and so
it should. And here is %a small bit of code%.

- unordered list
- list item 2

- list item 3
	- sublist
	- long list item on
		several lines

		with an additional paragraph
	- sublist item 2
		1. ordered subsublist item A
		1. item B
- last item

Paragraph B

%% c
for (int i = 0; i < 10; i++)
	printf("\n")
%%

## Header Level 2
Paragraph C

Paragraph D

### Header Level 3
Paragraph E

// one line comment
Paragraph F

/* Multiline comment
Bla bla
*/
